{
  "name": "별자리",
  "short_name": "별자리",
  "description": "스쳐가는 사람의, 모르는 문화를 만나다",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04050a",
  "theme_color": "#05060a",
  "lang": "ko",
  "categories": ["lifestyle", "social", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
